<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivityScreen"
        android:name="com.HGCB.FindingGraceGriffen.android.MainActivityScreen"
        android:label="activity_main_screen"
        tools:layout="@layout/activity_main_screen" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.HGCB.FindingGraceGriffen.android.MainActivity"
        android:label="MainActivity" />
</navigation>